# microservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/catalog/Catalog.API/Entities/: Product.cs
src/Services/catalog/Catalog.API/Properties/: launchSettings.json
src/Services/catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
